<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--EMG Device BLE GATT-->
<gatt gatt_caching="true" generic_attribute_service="true" header="gatt_db.h" name="EMG Device BLE GATT" out="gatt_db.c" prefix="gattdb_">

  <!--Generic Access-->
  <service advertise="false" name="Generic Access" requirement="mandatory" sourceId="org.bluetooth.service.generic_access" type="primary" uuid="1800">
    <informativeText>Abstract: The generic_access service contains generic information about the device. All available Characteristics are readonly. </informativeText>

    <!--Device Name-->
    <characteristic const="false" id="device_name" name="Device Name" sourceId="org.bluetooth.characteristic.gap.device_name" uuid="2A00">
      <value length="20" type="utf-8" variable_length="true">EMG Device</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
        <write authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>

    <!--Appearance-->
    <characteristic const="true" name="Appearance" sourceId="org.bluetooth.characteristic.gap.appearance" uuid="2A01">
      <informativeText>Abstract: The external appearance of this device. The values are composed of a category (10-bits) and sub-categories (6-bits). </informativeText>
      <value length="2" type="hex" variable_length="false">0000</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
  </service>

  <!--Device Information-->
  <service advertise="false" id="device_information" name="Device Information" requirement="mandatory" sourceId="org.bluetooth.service.device_information" type="primary" uuid="180A">
    <informativeText>Abstract:  The Device Information Service exposes manufacturer and/or vendor information about a device.  Summary:  This service exposes manufacturer information about a device. The Device Information Service is instantiated as a Primary Service. Only one instance of the Device Information Service is exposed on a device.  </informativeText>

    <!--Manufacturer Name String-->
    <characteristic const="true" id="manufacturer_name_string" name="Manufacturer Name String" sourceId="org.bluetooth.characteristic.manufacturer_name_string" uuid="2A29">
      <informativeText>Abstract:  The value of this characteristic is a UTF-8 string representing the name of the manufacturer of the device.  </informativeText>
      <value length="4" type="utf-8" variable_length="false">SWAW</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>

    <!--System ID-->
    <characteristic const="false" id="system_id" name="System ID" sourceId="org.bluetooth.characteristic.system_id" uuid="2A23">
      <informativeText>Abstract:  The SYSTEM ID characteristic consists of a structure with two fields. The first field are the LSOs and the second field contains the MSOs.       This is a 64-bit structure which consists of a 40-bit manufacturer-defined identifier concatenated with a 24 bit unique Organizationally Unique Identifier (OUI). The OUI is issued by the IEEE Registration Authority (http://standards.ieee.org/regauth/index.html) and is required to be used in accordance with IEEE Standard 802-2001.6 while the least significant 40 bits are manufacturer defined.       If System ID generated based on a Bluetooth Device Address, it is required to be done as follows. System ID and the Bluetooth Device Address have a very similar structure: a Bluetooth Device Address is 48 bits in length and consists of a 24 bit Company Assigned Identifier (manufacturer defined identifier) concatenated with a 24 bit Company Identifier (OUI). In order to encapsulate a Bluetooth Device Address as System ID, the Company Identifier is concatenated with 0xFFFE followed by the Company Assigned Identifier of the Bluetooth Address. For more guidelines related to EUI-64, refer to http://standards.ieee.org/develop/regauth/tut/eui64.pdf.  Examples:  If the system ID is based of a Bluetooth Device Address with a Company Identifier (OUI) is 0x123456 and the Company Assigned Identifier is 0x9ABCDE, then the System Identifier is required to be 0x123456FFFE9ABCDE.  </informativeText>
      <value length="8" type="hex" variable_length="false"/>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
  </service>

  <!--Timestamped Data Service-->
  <service advertise="false" id="timestamped_data_service" name="Timestamped Data Service" requirement="mandatory" sourceId="org.bluetooth.service.timestamped_data" type="primary" uuid="634f7246-d598-46d7-9e10-521163769295">
    <informativeText>Abstract: This Service specification proposes a pulse oximetry server for use in consumer and professional healthcare applications.
Summary: The Pulse Oximeter Service exposes pulse oximetry data related to a non-invasive pulse oximetry sensor for consumer and professional healthcare applications.</informativeText>

    <!--Timestamped EMG Continous Measurement-->
    <characteristic const="false" id="emg_continous_measurement" name="Timestamped EMG Continous Measurement" sourceId="org.bluetooth.characteristic.emg_continuous_measurement" uuid="634f7246-d598-46d7-9e10-521163769297">
      <value length="8" type="hex" variable_length="false">0000000000000000</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
        <notify authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>

    <!--Timestamped Pulse Continous Measurement-->
    <characteristic const="false" id="pulse_continous_measurement" name="Timestamped Pulse Continous Measurement" sourceId="org.bluetooth.characteristic.pulse_continuous_measurement" uuid="b6d1d0dc-86b6-4d1e-96f6-7e9dfb632c96">
      <value length="8" type="hex" variable_length="false">0000000000000000</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
        <notify authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>

    <!--Timestamped Sa02 Continous Measurement-->
    <characteristic const="false" id="sa02_continous_measurement" name="Timestamped Sa02 Continous Measurement" sourceId="org.bluetooth.characteristic.sa02_continuous_measurement" uuid="d0e8e624-e5fd-4356-a531-5df15f37830d">
      <value length="8" type="hex" variable_length="false">0000000000000000</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
        <notify authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>

    <!--Timestamp-->
    <characteristic const="false" id="timestamp" name="Timestamp" sourceId="org.bluetooth.characteristic.timestamp" uuid="2fe487f1-2011-4280-bc1f-deae24311032">
      <value length="0" type="hex" variable_length="false">00000000</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
        <notify authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
  </service>

  <!--Current Time Service-->
  <service advertise="false" id="current_time_service" name="Current Time Service" requirement="mandatory" sourceId="org.bluetooth.service.current_time" type="primary" uuid="1805">
    <informativeText>Abstract: This service defines how the current time can be exposed using the Generic Attribute Profile (GATT).
Summary: Many Bluetooth devices have the ability to store and show time information. This service defines how a Bluetooth device can expose time information to other Bluetooth devices.</informativeText>

    <!--Current Time-->
    <characteristic const="false" id="current_time" name="Current Time" sourceId="org.bluetooth.characteristic.current_time" uuid="2A2B">
      <value length="10" type="hex" variable_length="false">00000000000000000000</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
        <notify authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>

    <!--Local Time Information-->
    <characteristic const="false" id="local_time_information" name="Local Time Information" sourceId="org.bluetooth.characteristic.local_time_information" uuid="2A0F">
      <value length="2" type="hex" variable_length="false"/>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>

    <!--Reference Time Information-->
    <characteristic const="false" id="reference_time_information" name="Reference Time Information" sourceId="org.bluetooth.characteristic.reference_time_information" uuid="2A14">
      <value length="4" type="hex" variable_length="false"/>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
  </service>

  <!--Reference Time Update Service-->
  <service advertise="false" id="reference_time_update_service" name="Reference Time Update Service" requirement="mandatory" sourceId="org.bluetooth.service.reference_time_update" type="primary" uuid="1806">
    <informativeText>Abstract: This service defines how a client can request an update from a reference time source from a time server using the Generic Attribute Profile (GATT)
Summary: This service enables a Bluetooth device that can update the system time using reference time such as GPS to expose the control point and the accuracy (drift) of the local system time compared to the reference time source.</informativeText>

    <!--Time Update Control Point-->
    <characteristic const="false" id="time_update_control_point" name="Time Update Control Point" sourceId="org.bluetooth.characteristic.time_update_control_point" uuid="2A16">
      <value length="1" type="hex" variable_length="false"/>
      <properties>
        <write_no_response authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>

    <!--Time Update State-->
    <characteristic const="false" id="time_update_state" name="Time Update State" sourceId="org.bluetooth.characteristic.time_update_state" uuid="2A17">
      <value length="2" type="hex" variable_length="false"/>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
  </service>

  <!--Battery Service-->
  <service advertise="false" id="battery_service_0" name="Battery Service" requirement="mandatory" sourceId="org.bluetooth.service.battery_service" type="primary" uuid="180F">
    <informativeText>Abstract: The Battery Service exposes the state of a battery within a device.
Summary: The Battery Service exposes the Battery State and Battery Level of a single battery or set of batteries in a device.</informativeText>

    <!--Battery Level-->
    <characteristic const="false" id="battery_level" name="Battery Level" sourceId="org.bluetooth.characteristic.battery_level" uuid="2A19">
      <informativeText>Abstract: 
            The current charge level of a battery. 100% represents fully charged while 0% represents fully discharged.
        </informativeText>
      <value length="1" type="hex" variable_length="false"/>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>

      <!--Characteristic Presentation Format-->
      <descriptor const="false" discoverable="true" id="characteristic_presentation_format" name="Characteristic Presentation Format" sourceId="org.bluetooth.descriptor.gatt.characteristic_presentation_format" uuid="2904">
        <informativeText>Abstract: 
        The Characteristic Presentation Format descriptor defines the format of the Characteristic Value.            
		
Summary: 
        One or more Characteristic Presentation Format descriptors may be present. If multiple of these descriptors are present, then a Aggregate Formate descriptor is present.
        This descriptor is read only and does not require authentication or authorization to read.
        This descriptor is composed of five parts: format, exponent, unit, name space and description.
        The Format field determines how a single value contained in the Characteristic Value is formatted.
        The Exponent field is used with interger data types to determine how the Characteristic Value is furhter formatted.
        The actual value = Characteristic Value * 10^Exponent.            
		
Examples: 
            When encoding an IPv4 address, the uint32 Format type is used.
		 
            When encoding an IPv6 address, the uint128 Format type is used.
		 
            When encoding a Bluetooth address (BD_ADDR), the uint48 Format type is used.
		 
            For a Characteristic Value of 23 and an Exponent of 2, the actual value is 2300
		 
            For a Characteristi Value of 3892 and an Exponent of -3, the actual value is 3.892
		</informativeText>
        <properties>
          <read authenticated="false" bonded="false" encrypted="false"/>
        </properties>
        <value length="7" type="hex" variable_length="false"/>
      </descriptor>
    </characteristic>
  </service>
</gatt>
